.makePlan-plan-title-container {
  grid-area: title;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 6em;
  text-align: center;
}

.makePlan-plan-container {
  grid-area: plan;

  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  row-gap: 2em;
  padding: 2em;
}

.makePlan-back-container {
  grid-area: back;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  height: 4em;
  text-align: center;
  margin-top: 1em;
}

.makePlan-home-container {
  grid-area: home;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  height: 4em;
  text-align: center;
  margin-top: 1em;
}

.makePlan {
  display: grid;
  grid-template-areas:
    "title title"
    "plan  plan"
    "back  home";
  grid-gap: 3em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  background-color: lightblue;
  height: 600px;
}

.makePlan-text {
  font-size: 1.7em;
}

.makePlan-title {
  font-size: 3em;
}
